# thrift

./: .gitignore  build-compiler.bat  build-include.bat  build-vc10.bat  build-vc11.bat
compiler/cpp/src/generate/: t_cpp_generator.cc
lib/cpp/: libthrift.vcxproj  libthrift.vcxproj.filters  libthriftnb.vcxproj  libthriftnb.vcxproj.filters
lib/cpp/src/thrift/protocol/: TProtocol.h
patches/: namespace_fix.patch  oneway.patch
pom/compiler-x86-windows-release/: assembly.xml  pom.xml
pom/include/: assembly.xml  pom.xml
pom/x64-windows-static-mt-msvc10-debug/: assembly.xml  pom.xml
pom/x64-windows-static-mt-msvc10-release/: assembly.xml  pom.xml
pom/x64-windows-static-mt-msvc11-debug/: pom.xml
pom/x64-windows-static-mt-msvc11-release/: pom.xml
pom/x86-windows-static-mt-msvc10-debug/: assembly.xml  pom.xml
pom/x86-windows-static-mt-msvc10-release/: assembly.xml  pom.xml
pom/x86-windows-static-mt-msvc11-debug/: pom.xml
pom/x86-windows-static-mt-msvc11-release/: pom.xml
