<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.thrift</groupId>
  <artifactId>thrift-x86-windows-static-mt-msvc10-release</artifactId>
  <version>0.9.1</version>
  <packaging>pom</packaging>
  <description>The Apache Thrift software framework, for scalable cross-language services development.</description>

  <parent>
    <groupId>com.apriorit.assembly</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <build.arg>lib/cpp/thrift.sln /rebuild "Release|Win32" /project "libthrift.vcxproj"</build.arg>
    <build.executable>${env.VS100COMNTOOLS}/../IDE/devenv.com</build.executable>
    <build.skip>false</build.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.boost</groupId>
      <artifactId>boost-x86-windows-static-mt-msvc10-release</artifactId>
      <version>1.55.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
